html{
    position: relative;
}

.App{
    margin: 50px auto;
    width: 300px;
    overflow: hidden;
    position: relative;

    ul{
        width: 900px;
        position:relative;
        left: -300px;
        touch-action:none;

        li{
            display: inline-block;
            width: 300px;
            img{
                // text-align: center;
                width: 300px;
            }
        }
    }
}