@navWidth:35px;
@height: 120px;

.footer {
    color: white;
    height: @height;    
    margin-left: @navWidth;
    background-color: darken(grey, 15%);
    width: calc(100vw - @navWidth);
    display: flex;

    .musicCover{
        display: flex;

        .imgWrapper{
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100px;
            }
        }

        .musicInfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 150px;

            .musicName{
                font-size: 20px;
            }
        }
    }

    .control{
        width: 600px;
        height: @height;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .footer{
        height: 100px;
        margin-left: 0px;
        width: 100vw;
        .musicCover{
            .imgWrapper{
                img{
                    width: 75px;
                }
            }

            .musicInfo{
                width: 120px;
                .musicName{
                    font-size: 18px;
                }
            }
        }

        .control{
            .icon:nth-child(4){
                display: none;
            }
        }
    }
}

@media (max-width: 375px) {
    .footer{
        width: 375px;
    }
}