@toutiaored: #D43D3D;

.headerWrapper {
    background-color: @toutiaored;
    padding: 20rem 50rem;

    .header {
        display: flex;
        justify-content: space-between;

        .message {
            .messageIcon {
                font-size: 50rem;
                color: white;
            }
        }
    
        .headline {
            font-size: 45rem;
            color: white;
        }
    
        .search {
            .searchIcon {
                font-size: 50rem;
                color: white;
            }
        }
    }
}
