@contextWidth: 690rem;
@imageWidth: 230rem;
@toutiaored: #D43D3D;

.newsWrapper {
    .title {
        font-size: 34rem;
        color: #131313;
    }

    .footbar {
        color: #999;
        font-size: 24rem;
        display: flex;
    }

    .top {
        color: red;
        font-size: 24rem;
        border: 1rem @toutiaored solid;
        margin: 0rem 10rem;
    }

    .image-text {
        img {
            width: 300rem;
        }
    }

    .singleWrapper,
    .imageFocusWrapper,
    .imageTextWrapper,
    .imageListWrapper {
        width: 750rem;
        display: flex;
        justify-content:space-around;
    }

    .single,
    .imageList,
    .imageFocus {
        display: flex;
        flex-direction: column;
        padding: 25rem 0rem;
        border-bottom: 4rem #f7f7f7 solid;
        width: @contextWidth;
    }

    .singleWrapper {
        .single {
            .title {
                width: @contextWidth;
                padding: 15rem 0rem;
                line-height: 40rem;
            }

            .footbar {
                width: @contextWidth;
            }
        }
    }

    .imageFocusWrapper {
        .imageFocus {
            .title {
                width: @contextWidth;
                padding: 15rem 0rem 10rem 0rem;
            }

            img {
                width: @contextWidth;
                padding-bottom: 10rem;
            }
        }
    }

    .imageTextWrapper {
        .imageText{
            width: @contextWidth;
            display: flex;
            padding: 25rem 0rem;
            border-bottom: 4rem #f7f7f7 solid;

            .title{
                width: 438rem;
                line-height: 40rem;
                padding: 15rem 0rem;
            }

            img{
                width: @imageWidth;
            }

            .text {
                display: flex;
                flex-direction: column;
                margin-right: 24rem;
            }
        }
    }

    .imageListWrapper {
        .imageList {
            .title {
                width: @contextWidth;
                padding: 15rem 0rem;
                line-height: 40rem;
            }

            .images{
                padding-bottom: 10rem;
                img{
                    width: @imageWidth;
                }
            }
        }
    }
}