@toutiaored: #f85959;

.navWrapper {
    display: flex;
    background-color: #F4F5F6;
    width: 750rem;
    height: 75rem;

    .nav {
        display: flex;
        overflow: auto;
        margin: auto 0rem;
        padding-left: 35rem;

        li {
            display: flex;
            flex-direction: row;
            font-size: 35rem;

            a {
                color: #505050;
                width: 115rem;
            }

            .first{
                color: @toutiaored;
            }
        }
    }

    .addWrapper {
        width: 50rem;
        height: 75rem;
        padding: 0rem 25rem;
        font-size: 50rem;
        color: @toutiaored;
        
        .add{
            width: 50rem;
            display: inline-block;
            margin: 12.5rem 0rem;
        }
    }
}